{
    "name": "voku/simple-php-code-parser",
    "description": "Get a simple data structure from your php code.",
    "type": "library",
    "keywords": [
        "php",
        "parser",
        "phpdoc"
    ],
    "homepage": "https://github.com/voku/Simple-PHP-Code-Parser",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Lars Moelleken",
            "homepage": "https://www.moelleken.org/"
        }
    ],
    "require": {
        "php": ">=7.4",
        "react/async": "~4.3.0",
        "react/filesystem": "^0.2@dev",
        "phpdocumentor/type-resolver": "~1.7.2",
        "phpdocumentor/reflection-docblock": "~5.3",
        "phpdocumentor/reflection-common": "~2.2",
        "phpstan/phpdoc-parser": "~1.23",
        "voku/simple-cache": "~4.1",
        "nikic/php-parser": "~4.16"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0 || ~7.0 || ~9.0"
    },
    "autoload": {
        "psr-4": {
            "voku\\": "src/voku/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "voku\\tests\\": "tests/"
        }
    }
}
