{
    "extends": [
        "config:recommended",
        ":preserveSemverRanges"
    ],
    "packageRules": [
        {
            "matchPackageNames": [
                "!phpunit/phpunit"
            ]
        },
        {
            "matchManagers": [
                "composer"
            ],
            "matchFileNames": [
                "tools/agent-loop/composer.json"
            ],
            "matchPackageNames": [
                "voku/agent-loop"
            ],
            "enabled": false
        }
    ]
}
